//  numbers/TestOverflow.java -- Show int overflow and BigInteger solution.
//  Fred Swartz - 2004-12-03

import java.math.BigInteger;

public class TestOverflow {
    public static void main(String[] args) {
        int bad = 2000000000;     //Close to int max value.
        System.out.println("bad     = " + bad);
        System.out.println("bad + 1 = " + (bad + 1));
        System.out.println("bad * 3 = " + (bad * 3));
        System.out.println("bad * 4 = " + (bad * 4));
        
        BigInteger good = BigInteger.valueOf(2000000000);
        System.out.println();
        System.out.println("good     = " + good);
        System.out.println("good.add(BigInteger.ONE) = " + good.add(BigInteger.ONE));
        System.out.println("good.multiply(BigInteger.valueOf(3)) = " + good.multiply(BigInteger.valueOf(3)));
        System.out.println("good.multiply(BigInteger.valueOf(4)) = " + good.multiply(BigInteger.valueOf(4)));
    }
}

Produces this output. If a result exceeds Integer.MAX_VALUE (2,147,483,647), the result will be wrong, but Java 